test_id	gene_id	gene	locus	sample_1	sample_2	status	value_1	value_2	sqrt(JS)	test_stat	p_value	q_value	significant
TSS1	XLOC_000001	uc001acl.1	chr1:995116-1001833	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS10	XLOC_000008	uc001adt.1,uc001adu.1,uc001adv.2,uc001adw.2,uc001adx.2	chr1:1215815-1227409	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS11	XLOC_000009	uc001aed.3,uc009vjx.3,uc010nyi.2	chr1:1227763-1260067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS12	XLOC_000009	uc001aed.3,uc009vjx.3,uc010nyi.2	chr1:1227763-1260067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS13	XLOC_000010	uc001aeo.3	chr1:1260142-1264276	WT	KD	NOTEST	0	0	0.292664	0	0.00075	1	no
TSS14	XLOC_000011	uc010nyk.2	chr1:1266725-1269844	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS15	XLOC_000012	uc001afm.3,uc009vkd.3	chr1:1334909-1342693	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS16	XLOC_000012	uc001afm.3,uc009vkd.3	chr1:1334909-1342693	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS17	XLOC_000013	uc010nyp.2	chr1:1361507-1363167	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS18	XLOC_000014	uc001afr.3,uc001afs.3	chr1:1370902-1378262	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS19	XLOC_000015	uc001aft.2	chr1:1385068-1405538	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS2	XLOC_000002	uc001acv.3	chr1:1072396-1079434	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS20	XLOC_000016	uc001afv.3,uc001afw.2,uc001afx.3,uc021oeq.1	chr1:1407163-1444689	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS21	XLOC_000016	uc001afv.3,uc001afw.2,uc001afx.3,uc021oeq.1	chr1:1407163-1444689	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS22	XLOC_000016	uc001afv.3,uc001afw.2,uc001afx.3,uc021oeq.1	chr1:1407163-1444689	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS23	XLOC_000017	uc001afz.2,uc001aga.2,uc001agb.2,uc001agc.1	chr1:1447522-1470067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS24	XLOC_000017	uc001afz.2,uc001aga.2,uc001agb.2,uc001agc.1	chr1:1447522-1470067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS25	XLOC_000017	uc001afz.2,uc001aga.2,uc001agb.2,uc001agc.1	chr1:1447522-1470067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS26	XLOC_000018	uc021oen.1,uc021oeo.1	chr1:1007125-1009687	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS27	XLOC_000018	uc021oen.1,uc021oeo.1	chr1:1007125-1009687	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS28	XLOC_000019	uc001acn.2,uc001acr.2,uc001acs.2,uc001act.2,uc001acu.2,uc010nyd.1	chr1:1017197-1051736	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS29	XLOC_000019	uc001acn.2,uc001acr.2,uc001acs.2,uc001act.2,uc001acu.2,uc010nyd.1	chr1:1017197-1051736	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS3	XLOC_000003	uc001acw.2	chr1:1102483-1102578	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS30	XLOC_000019	uc001acn.2,uc001acr.2,uc001acs.2,uc001act.2,uc001acu.2,uc010nyd.1	chr1:1017197-1051736	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS31	XLOC_000020	uc031pkr.1	chr1:1103242-1103332	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS32	XLOC_000021	uc031pks.1	chr1:1104384-1104467	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS33	XLOC_000022	uc001acx.1	chr1:1108435-1133313	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS34	XLOC_000023	uc001ada.3,uc001adb.3,uc001adc.3,uc001add.3	chr1:1138887-1142089	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS35	XLOC_000023	uc001ada.3,uc001adb.3,uc001adc.3,uc001add.3	chr1:1138887-1142089	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS36	XLOC_000024	uc001ade.3,uc001adf.3	chr1:1146705-1149548	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS37	XLOC_000025	uc001adg.3,uc001adh.4,uc001adi.4,uc001adj.1,uc009vjw.3	chr1:1152287-1167447	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS38	XLOC_000025	uc001adg.3,uc001adh.4,uc001adi.4,uc001adj.1,uc009vjw.3	chr1:1152287-1167447	WT	KD	NOTEST	0	0	0.0325053	0	0.0524	1	no
TSS39	XLOC_000025	uc001adg.3,uc001adh.4,uc001adi.4,uc001adj.1,uc009vjw.3	chr1:1152287-1167447	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS4	XLOC_000004	uc010nye.1	chr1:1103242-1103332	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS40	XLOC_000026	uc001adl.2	chr1:1177825-1182102	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS41	XLOC_000027	uc001adm.4,uc001ado.3,uc001adp.3,uc001adq.3,uc001adr.3	chr1:1189291-1209234	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS42	XLOC_000027	uc001adm.4,uc001ado.3,uc001adp.3,uc001adq.3,uc001adr.3	chr1:1189291-1209234	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS43	XLOC_000027	uc001adm.4,uc001ado.3,uc001adp.3,uc001adq.3,uc001adr.3	chr1:1189291-1209234	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS44	XLOC_000028	uc001ady.2,uc001aea.2,uc001aeb.2,uc001aec.1	chr1:1227763-1260067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS45	XLOC_000028	uc001ady.2,uc001aea.2,uc001aeb.2,uc001aec.1	chr1:1227763-1260067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS46	XLOC_000028	uc001ady.2,uc001aea.2,uc001aeb.2,uc001aec.1	chr1:1227763-1260067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS47	XLOC_000028	uc001ady.2,uc001aea.2,uc001aeb.2,uc001aec.1	chr1:1227763-1260067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS48	XLOC_000029	uc001aee.2,uc001aef.2,uc001aeg.2,uc001aeh.2,uc001aei.2,uc001aek.2,uc001ael.3,uc001aen.2,uc009vjy.1,uc009vjz.2,uc010nyj.2	chr1:1227763-1260067	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS49	XLOC_000029	uc001aee.2,uc001aef.2,uc001aeg.2,uc001aeh.2,uc001aei.2,uc001aek.2,uc001ael.3,uc001aen.2,uc009vjy.1,uc009vjz.2,uc010nyj.2	chr1:1227763-1260067	WT	KD	NOTEST	0	0	0.033732	0	0.5906	1	no
TSS5	XLOC_000005	uc010nyf.1	chr1:1104384-1104467	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS50	XLOC_000030	uc001aer.4,uc002quu.3,uc009vka.3	chr1:1270657-1284506	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS51	XLOC_000030	uc001aer.4,uc002quu.3,uc009vka.3	chr1:1270657-1284506	WT	KD	NOTEST	0	0	0.106759	0	0.14025	1	no
TSS52	XLOC_000031	uc001aew.3,uc001aex.4,uc001aey.4,uc001aez.3,uc001afa.3	chr1:1288070-1297157	WT	KD	NOTEST	0	0	0.0913664	0	0.06855	1	no
TSS53	XLOC_000031	uc001aew.3,uc001aex.4,uc001aey.4,uc001aez.3,uc001afa.3	chr1:1288070-1297157	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS54	XLOC_000032	uc001afb.1,uc001afc.2,uc001afd.2,uc009vkb.1	chr1:1309109-1310818	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS55	XLOC_000032	uc001afb.1,uc001afc.2,uc001afd.2,uc009vkb.1	chr1:1309109-1310818	WT	KD	NOTEST	0	0	0.161244	0	0.1193	1	no
TSS56	XLOC_000032	uc001afb.1,uc001afc.2,uc001afd.2,uc009vkb.1	chr1:1309109-1310818	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS57	XLOC_000033	uc001aff.1,uc001afg.1,uc001afi.2,uc001afj.2,uc010nym.1,uc021oep.1	chr1:1321090-1334718	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS58	XLOC_000033	uc001aff.1,uc001afg.1,uc001afi.2,uc001afj.2,uc010nym.1,uc021oep.1	chr1:1321090-1334718	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS59	XLOC_000033	uc001aff.1,uc001afg.1,uc001afi.2,uc001afj.2,uc010nym.1,uc021oep.1	chr1:1321090-1334718	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS6	XLOC_000006	uc001acy.2,uc001acz.2,uc010nyg.1	chr1:1108435-1133313	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS60	XLOC_000033	uc001aff.1,uc001afg.1,uc001afi.2,uc001afj.2,uc010nym.1,uc021oep.1	chr1:1321090-1334718	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS61	XLOC_000033	uc001aff.1,uc001afg.1,uc001afi.2,uc001afj.2,uc010nym.1,uc021oep.1	chr1:1321090-1334718	WT	KD	NOTEST	0	0	0.139463	0	0.54375	1	no
TSS62	XLOC_000034	uc001afo.4,uc010nyn.1	chr1:1334909-1342693	WT	KD	NOTEST	0	0	0.0411658	0	0.6164	1	no
TSS63	XLOC_000035	uc001afp.3,uc001afq.3,uc010nyo.2	chr1:1353799-1356824	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS64	XLOC_000036	uc009vkf.3	chr1:1470157-1475740	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS65	XLOC_000037	uc001agd.3,uc001age.1,uc009vkg.1	chr1:1477052-1510262	WT	KD	NOTEST	0	0	0.0321756	0	0.02205	1	no
TSS7	XLOC_000006	uc001acy.2,uc001acz.2,uc010nyg.1	chr1:1108435-1133313	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS8	XLOC_000007	uc001adk.3	chr1:1167628-1170420	WT	KD	NOTEST	0	0	0	0	1	1	no
TSS9	XLOC_000008	uc001adt.1,uc001adu.1,uc001adv.2,uc001adw.2,uc001adx.2	chr1:1215815-1227409	WT	KD	NOTEST	0	0	0	0	1	1	no
